# sages-wprowadzenie-do-kafka

./: .gitignore  file10KB.txt  harmonogram.md  harmonogram.yaml  instrukcja.md  prerequisites.md  prerequisites_eng.md
day1/: helper.sh  (+16 more)
day2/: pom.xml
day2/0-kafka-cli/: 0-setup-kafka-cluster.sh  1-kafka-topics.sh  2-kafka-console-producer.sh  3-kafka-console-consumer.sh
day2/1-kafka-java/: pom.xml
day2/1-kafka-java/src/main/java/com/sages/consumer/: AdvancedConsumer.java  SimpleConsumer.java
day2/1-kafka-java/src/main/java/com/sages/producer/: IndexKeyProducer.java  SimpleProducer.java
day2/2-1-kafka-spring-boot-producer/demo/: pom.xml
day2/2-1-kafka-spring-boot-producer/demo/src/main/java/com/example/demo/: ItemProducer.java  KafkaProducerConfig.java
day2/2-kafka-java-advanced/: pom.xml
day2/2-kafka-java-advanced/src/main/java/com/sages/templates/: AdvancedConsumer.java  AdvancedProducer.java  SimpleConsumer.java  SimpleProducer.java
day2/2-kafka-java-consumer/: Dockerfile  pom.xml
day2/2-kafka-java-consumer/src/main/java/com/sages/templates/: SimpleConsumer.java
day2/2-kafka-java-producer/: Dockerfile  pom.xml
day2/2-kafka-java-producer/src/main/java/com/sages/templates/: SimpleProducer.java
day2/3-kafka-consumer-spring/: Dockerfile  pom.xml
day2/3-kafka-consumer-spring/src/main/java/com/sages/consumer/: ConsumerApp.java
day2/3-kafka-consumer-spring/src/main/java/com/sages/consumer/config/: AvroKafkaConfig.java  KafkaConfig.java
day2/3-kafka-consumer-spring/src/main/java/com/sages/consumer/consumer/: AConsumer.java  AvroConsumer.java  BConsumer.java  CConsumer.java  Consumer.java  DConsumer.java  EConsumer.java  FConsumer.java  GConsumer.java
day2/3-kafka-consumer-spring/src/main/java/com/sages/consumer/dto/: DObject.java
day2/3-kafka-consumer-spring/src/main/java/com/sages/consumer/serde/: LocalDateDeserializer.java
day2/3-kafka-consumer-spring/src/main/resources/: application.yml  avro-application.yml
day2/3-kafka-producer-spring/: Dockerfile  README.md  pom.xml
day2/3-kafka-producer-spring/src/main/java/com/sages/producer/: AProducerApp.java  BProducerApp.java  CProducerApp.java  DProducerApp.java  EProducerApp.java  GProducerApp.java  ProducerApp.java
day2/3-kafka-producer-spring/src/main/java/com/sages/producer/config/: AvroKafkaConfig.java  KafkaConfig.java
day2/3-kafka-producer-spring/src/main/java/com/sages/producer/dto/: DObject.java
day2/3-kafka-producer-spring/src/main/java/com/sages/producer/producer/: AProducer.java  AvroProducer.java  BProducer.java  CProducer.java  DProducer.java  EProducer.java  FProducer.java  GProducer.java  Producer.java
day2/3-kafka-producer-spring/src/main/java/com/sages/producer/scheduler/: AvroScheduler.java  FScheduler.java  Scheduler.java
day2/3-kafka-producer-spring/src/main/java/com/sages/producer/serde/: LocalDateSerializer.java
day2/3-kafka-producer-spring/src/main/resources/: application.yml  avro-application.yml
day2/3-kafka-spring-boot-producer/: README.md
day2/4-kafka-connect/: 1-source-conn.sh
day2/4-kafka-connect-schema-registry/: README.md  pom.xml
day2/4-kafka-connect-schema-registry/src/main/assembly/: package.xml
day2/4-kafka-connect-schema-registry/src/main/java/com/dwarszawski/connector/: SchemaRegistryConnectorConfig.java  SchemaRegistrySourceConnector.java  SchemaRegistrySourceTask.java  SourceRecordBuilder.java
day2/4-kafka-connect/kafka-connect-mlflow-main/: README.md  docker-compose.yml
day2/4-kafka-connect/mflow-source/: pom.xml
day2/4-kafka-connect/mflow-source/config/: MySinkConnector.properties  MySourceConnector.properties
day2/4-kafka-connect/mflow-source/src/main/java/dwarszawski/: MyConverter.java  MyKeyValueTransformation.java  MyKeyValueTransformationConfig.java  MySinkConnector.java  MySinkConnectorConfig.java  MySinkTask.java  MySourceConnector.java  MySourceConnectorConfig.java  MySourceTask.java  package-info.java
day2/4-kafka-connect/mflow-source/src/test/java/dwarszawski/: DocumentationTest.java  MyConverterTest.java  MyKeyValueTransformationTest.java  MySinkConnectorTest.java  MySinkTaskIT.java  MySinkTaskTest.java  MySourceConnectorTest.java  MySourceTaskIT.java  MySourceTaskTest.java
day2/4-kafka-connect/mflow-source/src/test/resources/: logback.xml
day2/5-kafka-streams/: docker-compose.yml  pom.xml
day2/5-kafka-streams/src/main/java/com/sages/app/: FirstStreamsApp.java
day2/5-kafka-streams/src/main/java/pl/kafka/sages/: ApplicationResetExample.java  CountOperator.java  MapOperator.java  ReduceOperator.java  ReduceOperatorTest.java  TimeWindowOperator.java  TimeWindowOperatorTest.java  WordCount.java
day2/5-kafka-streams/src/main/resources/avro/: playevent.avsc
day2/5-schema-registry/: README.md  pom.xml
day2/5-schema-registry/src/main/java/com/sages/app/: AvroGenericDatum.java  AvroSpecificDatum.java
day2/5-schema-registry/src/main/resources/: 0-schema-registry.sh
day2/6-kafka-streams/: Dockerfile  README.md  pom.xml
day2/6-kafka-streams/src/main/java/com/sages/stream/: Application.java
day2/6-kafka-streams/src/main/resources/: application.yml
day2/model/: pom.xml
day2/model/src/main/avro/: 01-primitive.avsc  03-defaults.avsc  05-mandatory-and-optional.avsc  08-complex.avsc  09-bank-account.avsc  11-transactionV2.avsc  12-transactionV1.avsc  13-transactionV1.avsc  13-transactionV2.avsc  14-transactionV1.avsc
day2/model/src/main/java/com/sages/avro/: GenericRecordBuilderReaderApp.java  GenericRecordBuilderWriterApp.java  SpecificRecordBuilderApp.java
day2/model/src/main/java/com/sages/model/: Transaction.java
day2/model/src/main/java/com/sages/schema/: BankAccount.java  BankAccount1.java  CountryCode.java  Currencies.java  CustomFixedType.java  MD5.java  Transaction.java  Transaction1.java  Transaction2.java  Transaction3.java  Transaction4.java  TransactionType.java
day2/model/src/main/resources/avro/: 02-record.avsc  04-enum.avsc  06-map.avsc  07-fixed.avsc  10-transaction.avsc  11-transactionV1.avsc  12-transactionV2.avsc  14-transactionV2.avsc  15-transactionV1.avsc  15-transactionV2.avsc
(+53 files in other folders)
