security.protocol=SSL
ssl.truststore.location=/tmp/kafka.client.truststore.jks
ssl.truststore.password=secureme
ssl.keystore.location=/tmp/kafka.client.keystore.jks
ssl.keystore.password=clientpass
ssl.key.password=clientpass
