<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
    </parent>

    <repositories>
        <repository>
            <id>confluent.io</id>
            <name>confluent.io</name>
            <url>https://packages.confluent.io/maven/</url>
        </repository>

    </repositories>

    <groupId>org.sages</groupId>
    <artifactId>kafka-basics</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>2-kafka-java-consumer</module>
        <module>2-kafka-java-producer</module>
        <module>3-kafka-consumer-spring</module>
        <module>3-kafka-producer-spring</module>
        <module>4-kafka-connect-schema-registry</module>
        <module>6-kafka-streams</module>
        <module>model</module>
        <module>5-schema-registry</module>
    </modules>


</project>